FOUNDATION:

____
ECONOMY:

Commander:
1.2x energy production (2000 -> 2400)
3.0x metal storage (1500 -> 4500)
0.33x energy storage (45000 -> 15000)

All Factories:
1.2x energy usage per second

Metal Storage:
2.0x capacity (20000 -> 40000)

Energy Storage: 
0.5x capacity (100000 -> 50000)

Energy Plant:
33% smaller build distance (15 -> 10)
Smaller Mesh size ([5,5,5] -> [10,10,11.3]

Energy Plant (circle) {new unit}:
Same as energy plant, but built in a circular formation.

Advanced Energy Plant:
removed

Font of Creation (new unit):
Stationary fabber
150 metal per second
200 range
Costs 2000 metal
Does not use energy

___
BOT:
Dox -> Scamper:
No longer attempts to target air
Now fires seeking missiles
projectiles per attack: 2 -> 1
damage per projectile: 10 -> 15
AoE radius: 0 -> 5
AoE damage: 0 -> 10
range: 75 -> 65
turn speed: 720 -> 150
break: instant -> 150
acceleration: 50 - 20


Grenadier -> Torchbearer:
speed: 12 -> 11
fire rate: 0.4 -> 0.3
projectiles per attack: 2 -> 1
range: 125 -> 200
shot damage: 40 -> 120
shot velocity: 90 -> 45
splash radius: 6 -> 3
shot deviation: 1 -> 0


Spark:
speed: 14 -> 12

Martyr (replaces Boombot):
Hover
damage: 600 -> 500


Priest (replaces Stitch):
Does not use energy
Cannot reclaim
Cannot build Mines
cost: 300 -> 62.5
health: 50 -> 75
metal usage: 30 -> 15
range: 60 -> 80
speed: 12 -> 10


Bishop (replaces Mend):
Only builds Passageways (Teleporters) and Shrines (Walls)
Does not use energy
Cannot reclaim
cost: 1200 -> 400
health: 150 -> 300
metal usage: 60 -> 100
range: 75 -> 100


___
VEHICLE:
Ant -> Histericlese:
cost: 150 -> 140
health: 250 -> 235


Inferno -> Crusader:
cost: 225 -> 135
range: 20 -> 40
damage: 100 -> 10
speed: 10 -> 12
acceleration: 180 -> 360


Spinner -> Elysian:
cost: 160 -> 120
range: 120 -> 100
damage per projectile: 25 -> 40
fire rate: 2 -> 1.5

Skitter -> Oracle:
Radar does not use energy
Radar applies to underwater units too
speed: 25 -> 20
vision: 200 -> 125
radar: 200 -> 300
detection: 200 -> 300


Leveller -> Zealot:
health: 1500 -> 1650
range: 120 -> 110
fire rate: 1 -> 0.5
projectiles per attack: 2 -> 10
splash radius: 3 -> 7
splash damage: 300 -> 50
yaw rate: 30 -> 25
yaw firing arc: 0 -> 40

Vanguard -> Paladin:
Repairs units within 40 range for 80 metal per second
Does not use energy
Radar removed

___
AIR:

Icarus:
removed

Phoenix -> Omen:
Omnidirectional Targeting
cost: 820 -> 574
health: 300 -> 450
vision: 150 -> 30
range: 120 -> 80
fire rate: 3 -> 0.5
damage per projectile: 150 -> 200
AoE damage: 10 -> 200
AoE radius: .75 -> 1.5
speed: 80 -> 112
rotaation speed: 270 -> 720
acceleration: 80 -> 400
break: 80 -> 400

Kestrel -> Redeemer:
Additional weak anti-air weapon (equivalent to 2 Hummingbirds, but 60 range instead of 100)
cost: 600 -> 900
health: 300 -> 500
fire rate: 4 -> 2
range: 80 -> 72
damage per projecitle: 20 -> 30
projectile velocity: 150 -> 75
projectile lifespan: 2 -> 4

Angel -> Saint:
Does not use energy
Missile interception removed
cost: 5500 -> 550
health: 1000 -> 700
speed: 30 -> 60
range: 120 -> 80


___
NAVAL:

Barnacle -> Vicar:
Does not use energy.
Cannot reclaim.
Cannot build.
Group preference changed to back.
health: 500 -> 1000

Narwhal:
Group preference changed to back.
speed: 9 -> 10

Halcyon (new unit):
Tanky low-range hover unit.
Only attacks submerged units.
350 range Sonar.

Barracuda:
removed

Orca -> Oathkeeper:
Both normal weapons removed.
Fires barrages of 6 missiles, doing 75 damage each, every 2 seconds.
Missile hit rate is lower at max range.
Can only target watersurface and ground.
cost: 600 -> 650
health: 1500 -> 1800
range: 180 -> 125


Stingray -> Borealis:
Rapid-firing anti-orbital and anti-air unit with 250 (massive) range.
Does 1200 DPS split on up to 25 different targets.
Cannot target ground, naval, or submerged units.
Requires 2000 energy per second to maintain weapons.

Kraken -> Riptide:
range: 150 -> 170
Main weapon fire rate: 5 -> 4

___
ORBITAL:
Solar Array -> Prelate:
No energy generation
Repairs units within 250 range for 400 metal per second
Does not use energy
health: 1000 -> 500
speed: 10 -> 40
acceleration: 10 -> 40
break: 10 -> 40

___
TITANS:

Atlas -> Mithras
(currently underpowered, probably)
3.0x health
Earthquake attack removed
Mobile Shield Generator
Bombards nearby units with highly inaccurate AoE; obliterates Dox; nearly useless vs t2 units

Ares: 
removed


___
OTHER:

Wall -> Shrine:
Repairs allies within 25 range for 1 metal per second

Teleporter -> Passageway:
Does not use energy
cost: 800 -> 1600
health: 9750 -> 14625

Rapture (replaces Halley):
2x effectiveness (1 Rapture = 2 Halleys)
*needs testing
cost: 40000 -> 60000



