FOUNDATION:

____
ECONOMY:

Commander:
1.2x energy production (2000 -> 2400)
3.0x metal storage (1500 -> 4500)
0.33x energy storage (45000 -> 15000)

All Factories:
1.2x energy usage per second

Metal Storage:
2.0x capacity (20000 -> 40000)

Energy Storage: 
0.5x capacity (100000 -> 50000)

Energy Plant:
33% smaller build distance (15 -> 10)
Smaller Mesh size ([5,5,5] -> [10,10,11.3]

Energy Plant (circle) {new unit}:
Same as energy plant, but built in a circular formation.

Advanced Energy Plant:
removed

___
BOT:
Grenadier:
0.83x movement speed (12 -> 10)

Spark:
0.71x movement speed (14 -> 10)

Martyr (replaces Boombot):
0.75x movement speed (40 -> 30)
Hover

Priest (replaces Stitch):
0.21x cost (300 -> 62.5)
1.5x health (50 -> 75)
0.5x metal usage per second (30 -> 15)
1.33x range (60 -> 80)
0.83x movement speed (12 -> 10)
Does not use energy
Cannot reclaim
Cannot build Mines

Bishop (replaces Mend):
0.33x cost (1200 -> 400)
2.0x health (150 -> 300)
1.67x metal usage per second (60 -> 100)
1.33x more range (75 -> 100)
Only builds Passageways (Teleporters) and Shrines (Walls)
Does not use energy
Cannot reclaim


___
VEHICLE:

Crusader (replaces Inferno):
0.6x cost (225 -> 135)
2x range (20 -> 40)
0.1x damage (100 -> 10)
1.2x speed (10 -> 12)
2.0x acceleration (180 -> 360)

Leveller:
1.1x health (1500 -> 1650)
0.83x turret yaw rate (30 -> 25)
0.9x attack rate (1 per second -> 0.9 per second)
1.25x attack damage (300 -> 375)
0.83x splash radius (3 -> 2.5)

Paladin (replaces Vanguard):
Repairs units within 40 range for 80 metal per second
Does not use energy
Radar removed

___
AIR:

Icarus:
removed

Omen (replaces Phoenix):
0.7x metal cost (820 -> 574)
1.5x health (300 -> 450)
1.4x movement speed (80 -> 112)
2.67x rotation speed (270 -> 720)
5.0x acceleration and brake (80 -> 400)
0.2x vision radius (150 -> 30)
0.67x range (120 -> 80) 
0.17x fire rate (3 per second -> 0.5 per second)
1.33x shot damage (150 -> 200)
20.0x more AoE damage (10 -> 200)
2.0x AoE radius (.75 -> 1.5)
Omnidirectional Targeting

Redeemer (replaces Kestrel):
1.5x metal cost (600 -> 900)
1.67x health (300 -> 500)
0.5x fire rate (4 per second -> 2 per second)
0.9x less range (80 -> 72)
1.5x shot damage (20 -> 30)
0.5x projectile velocity (150 -> 75)
2.0x projectile lifespan (2 -> 4)
Added weak anti-air weapon (equivalent to 2 Hummingbirds, but 60 range instead of 100)

Saint (replaces Angel):
0.1x metal cost (5500 -> 550)
0.7x health (1000 -> 700)
2.0x speed (30 -> 60)
0.67x repair range (120 -> 80)
Does not use energy
Missile interception removed


___
NAVAL:

Vicar (replaces Barnacle):
2x health (500 -> 1000)
Does not use energy.
Cannot reclaim.
Cannot build.
Group preference changed to back.

Narwhal:
1.11x movement speed (9 -> 10)
Group preference changed to back.

Halcyon (new unit):
Tanky low-range hover unit.
Only attacks submerged units.
350 range Sonar.

Barracuda:
removed

Oathkeeper (replaces Orca):
1.08x metal cost (600 -> 650)
1.2x health (1500 -> 1800)
0.69x range (180 -> 125)
Both normal weapons removed.
Fires barrage of 6 missiles, doing 75 damage each, every 2 seconds.
Missiles are more likely to fail to acquire targets at max range.
Can only target watersurface and ground.

Borealis (new unit):
Rapid-firing anti-orbital and anti-air unit with 250 (massive) range.
Does 1200 DPS split on up to 25 different targets.
Cannot target ground, naval, or submerged units.
Requires 2000 energy per second to maintain weapons.

Stingray:
removed
___
TITANS:

Mithras (replaces Atlas):
(currently underpowered, probably)
3.0x health
Earthquake attack removed
Mobile Shield Generator
Bombards nearby units with highly inaccurate AoE; obliterates Dox; nearly useless vs t2 units

Ares: 
removed


___
OTHER:

Shrine (replaces Wall):
Repairs allies within 25 range for 1 metal per second

Passageway (replaces Teleporter):
2x cost (800 -> 1600)
1.5x health (9750 -> 14625)
Does not use energy

Rapture (replaces Halley):
1.5x metal cost (40000 -> 60000)
2x effectiveness (1 Rapture = 2 Halleys)
*needs testing

Armageddon (replaces Ragnarok; not implemented yet):
1.25x health (15000 -. 18750)
2x chargeup length (~1 minute -> ~1 minutes)
Generates 300 metal per second
Has 4 healing beams, which each repair units within 300 range for 100 metal per second
Has massive vision radius (1000)
Leaves no reclaim

*Orbital not implemented at the moment. Will probably replace orbital energy generator with orbital healing drone.

